<!doctype html>
<html lang="ja">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">
        body {
            background-color: #333333;
        }
        .btn a {
            background-color: #009cd3;
            color: #ffffff;
            font-size: 20px;
            width: 185px;
            display: block;
            text-align: center;
            line-height: 50px;
            border-radius: 5px;
            border: 3px solid #009cd3;
            margin: 0 auto;
        }
        .btn a:hover {
            text-decoration: none;
            background-color: #ffffff;
            color: #009cd3;
        }
    </style>
</head>
<body>
<header>
    <div id="wrap">
        <div class="content">
            <p class="btn mx-auto"><a href="">歌詞を探す</a></p>
            <p class="btn mx-auto"><a href="">歌詞を投稿する</a></p>
        </div>
    </div>
</header>
</body>
</html>

<a class="btn btn-outline-primary btn-lg" href="#" role="button">歌詞を探す</a>
<a class="btn btn-outline-primary btn-lg btn-center" href="#" role="button">歌詞を投稿する</a>

app.blade.php
<!doctype html>
<html lang="ja">
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Spotlight-ON-Lyrics</title>
    @yield('head')
</head>

<body class="text-center">

<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">Cover</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link" href="#">Features</a>
                <a class="nav-link" href="#">Contact</a>
            </nav>
        </div>
    </header>

    <main role="main" class="inner cover">
        <h1 class="cover-heading">Cover your page.</h1>
        <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
        <p class="lead">
            <a class="btn btn-outline-primary btn-lg" href="#" role="button">歌詞を探す</a>
            <a class="btn btn-outline-primary btn-lg" href="#" role="button">歌詞を投稿する</a>
        </p>
    </main>
</div>
</body>
</html>

